<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 20 20:06:53 EST 2010 -->
<TITLE>
org.ejml.ops (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2010-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/ejml/ops/package-summary.html" target="classFrame">org.ejml.ops</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonOps.html" title="class in org.ejml.ops" target="classFrame">CommonOps</A>
<BR>
<A HREF="CovarianceOps.html" title="class in org.ejml.ops" target="classFrame">CovarianceOps</A>
<BR>
<A HREF="CovarianceRandomDraw.html" title="class in org.ejml.ops" target="classFrame">CovarianceRandomDraw</A>
<BR>
<A HREF="EigenOps.html" title="class in org.ejml.ops" target="classFrame">EigenOps</A>
<BR>
<A HREF="MatrixComponent.html" title="class in org.ejml.ops" target="classFrame">MatrixComponent</A>
<BR>
<A HREF="MatrixFeatures.html" title="class in org.ejml.ops" target="classFrame">MatrixFeatures</A>
<BR>
<A HREF="MatrixIO.html" title="class in org.ejml.ops" target="classFrame">MatrixIO</A>
<BR>
<A HREF="NormOps.html" title="class in org.ejml.ops" target="classFrame">NormOps</A>
<BR>
<A HREF="RandomMatrices.html" title="class in org.ejml.ops" target="classFrame">RandomMatrices</A>
<BR>
<A HREF="SingularOps.html" title="class in org.ejml.ops" target="classFrame">SingularOps</A>
<BR>
<A HREF="SpecializedOps.html" title="class in org.ejml.ops" target="classFrame">SpecializedOps</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
