<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 20 20:06:51 EST 2010 -->
<TITLE>
LinearSolverBlock (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2010-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearSolverBlock (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinearSolverBlock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ejml/alg/block/linsol/LinearSolverBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearSolverBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.block.linsol</FONT>
<BR>
Interface LinearSolverBlock</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/ejml/alg/block/linsol/chol/BlockCholeskyOuterSolver.html" title="class in org.ejml.alg.block.linsol.chol">BlockCholeskyOuterSolver</A>, <A HREF="../../../../../org/ejml/alg/block/linsol/qr/BlockQrHouseHolderSolver.html" title="class in org.ejml.alg.block.linsol.qr">BlockQrHouseHolderSolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LinearSolverBlock</B></DL>
</PRE>

<P>
<p>
 Computes solutions for systems that have the form:<br>
 A*X = B.<br>
 where A &isin; &real; <sup>m &times; n</sup>, X &isin; &real; <sup>n &times; p</sup>,
 B &isin; &real; <sup>m &times; p</sup>, and m &ge; n.
 </p>
 <p>
  If m = n then there is an exact solution, if m > n then it is an over determined system and a best fit
 in the least-squares sense solution is found instead.  If no solution can be found
 for A then false is returned by <A HREF="../../../../../org/ejml/alg/block/linsol/LinearSolverBlock.html#setA(org.ejml.data.BlockMatrix64F)"><CODE>setA(org.ejml.data.BlockMatrix64F)</CODE></A>.
 </p>

 <p>
 A function is provided for computing the inverse of A.  This can be accomplished by using the solve function
 also, but sometimes there are faster ways to compute the inverse.  Solvers are also designed to be
 reused, which allows more efficient use of memory.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/block/linsol/LinearSolverBlock.html#getA()">getA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the matrix A that it is processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/block/linsol/LinearSolverBlock.html#inputModified()">inputModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the input matrix is modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/block/linsol/LinearSolverBlock.html#invert(org.ejml.data.BlockMatrix64F)">invert</A></B>(<A HREF="../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A_inv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the inverse of A matrix and writes the results to the
 provided matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/block/linsol/LinearSolverBlock.html#quality()">quality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a very quick to compute measure of how singular the system is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/block/linsol/LinearSolverBlock.html#setA(org.ejml.data.BlockMatrix64F)">setA</A></B>(<A HREF="../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Specifies the A matrix in the linear equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/block/linsol/LinearSolverBlock.html#solve(org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F)">solve</A></B>(<A HREF="../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;B,
      <A HREF="../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Solves for X in the linear system, AX=B.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getA()"><!-- --></A><H3>
getA</H3>
<PRE>
<A HREF="../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A> <B>getA</B>()</PRE>
<DL>
<DD>Returns a reference to the matrix A that it is processing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Matrix A.</DL>
</DD>
</DL>
<HR>

<A NAME="setA(org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
setA</H3>
<PRE>
boolean <B>setA</B>(<A HREF="../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A)</PRE>
<DL>
<DD><p>
 Specifies the A matrix in the linear equation.  A reference
 is saved internally and the matrix might be modified modified.  To determine if
 the input matrix is modified call <A HREF="../../../../../org/ejml/alg/block/linsol/LinearSolverBlock.html#inputModified()"><CODE>inputModified()</CODE></A>.  This
 reference is discarded the next time this function is called.
 </p>

 <p>
 If this value returns true that does not guarantee a valid solution was generated.  This
 is because some decompositions don't detect singular matrices.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - System matrix. Might modified. Reference saved.
<DT><B>Returns:</B><DD>true True if the system can be solved for.</DL>
</DD>
</DL>
<HR>

<A NAME="quality()"><!-- --></A><H3>
quality</H3>
<PRE>
double <B>quality</B>()</PRE>
<DL>
<DD><p>
 Returns a very quick to compute measure of how singular the system is.  This measure will
 be invariant to the scale of the matrix and always be positive, with larger values
 indicating it is less singular.  If not supported by the solver then the runtime
 exception IllegalArgumentException is thrown.  This is NOT the matrix's condition.
 <p>

 <p>
 How this function is implemented is not specified.  One possible implementation is the following:
 In many decompositions a triangular matrix
 is extracted.  The determinant of a triangular matrix is easily computed and once normalized
 to be scale invariant and its absolute value taken it will provide functionality described above.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The quality of the linear system.</DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
solve</H3>
<PRE>
void <B>solve</B>(<A HREF="../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;B,
           <A HREF="../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;X)</PRE>
<DL>
<DD><p>
 Solves for X in the linear system, AX=B.
 </p>
 <p>
 In some implementations B and X can be the same instance of a variable.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - A matrix &real; <sup>m &times; p</sup>.  Not modified.<DD><CODE>X</CODE> - A matrix &real; <sup>n &times; p</sup>, where the solution is written to.  Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="invert(org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
invert</H3>
<PRE>
void <B>invert</B>(<A HREF="../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A_inv)</PRE>
<DL>
<DD>Computes the inverse of A matrix and writes the results to the
 provided matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A_inv</CODE> - Where the inverted matrix saved. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="inputModified()"><!-- --></A><H3>
inputModified</H3>
<PRE>
boolean <B>inputModified</B>()</PRE>
<DL>
<DD>Returns true if the input matrix is modified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the input matrix is modified or not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinearSolverBlock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ejml/alg/block/linsol/LinearSolverBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearSolverBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2010 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
