<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 20 20:06:51 EST 2010 -->
<TITLE>
DecompositionFactory (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2010-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecompositionFactory (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecompositionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/CholeskyDecomposition.html" title="interface in org.ejml.alg.dense.decomposition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ejml/alg/dense/decomposition/DecompositionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecompositionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.dense.decomposition</FONT>
<BR>
Class DecompositionFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.alg.dense.decomposition.DecompositionFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DecompositionFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Contains operations related to creating and evaluating the quality of common matrix decompositions.
 </p>

 <p>
 In general this is the best place to create matrix decompositions from since directly calling the
 algorithm is error prone since it require in depth knowledge of how the algorithm operators.  The exact
 implementations created is subject to change as newer, faster and more accurate implementations are added.
 </p>

 <p>
 Several functions are also provided to evaluate the quality of a decomposition.  This is provided
 as a way to sanity check a decomposition.  Often times a significant error in a decomposition will
 result in a poor (larger) quality value. Typically a quality value of around 1e-15 means it is within
 machine precision.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionFactory.html#DecompositionFactory()">DecompositionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/CholeskyDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">CholeskyDecomposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionFactory.html#chol()">chol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/CholeskyDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">CholeskyDecomposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionFactory.html#chol(int, boolean, boolean)">chol</A></B>(int&nbsp;widthMax,
     boolean&nbsp;decomposeOrig,
     boolean&nbsp;lower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you don't know which Cholesky algorithm to use, call this function to select what
 is most likely the best one for you.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionLDL.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionLDL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionFactory.html#cholLDL()">cholLDL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionLDL.html" title="class in org.ejml.alg.dense.decomposition.chol"><CODE>CholeskyDecompositionLDL</CODE></A> decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/EigenDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">EigenDecomposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionFactory.html#eig()">eig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new eigenvalue decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/EigenDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">EigenDecomposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionFactory.html#eig(boolean)">eig</A></B>(boolean&nbsp;needVectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionFactory.html#eig()"><CODE>eig()</CODE></A> but can turn on and off computing eigen vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/LUDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">LUDecomposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionFactory.html#lu()">lu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of the Lower Upper (LU) decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/QRDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">QRDecomposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionFactory.html#qr()">qr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of the QR decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionFactory.html#quality(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)">quality</A></B>(<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;orig,
        <A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;U,
        <A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;W,
        <A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;Vt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionFactory.html#quality(org.ejml.data.DenseMatrix64F, org.ejml.alg.dense.decomposition.EigenDecomposition)">quality</A></B>(<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;orig,
        <A HREF="../../../../../org/ejml/alg/dense/decomposition/EigenDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">EigenDecomposition</A>&nbsp;eig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes a metric which measures the the quality of an eigen value decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionFactory.html#quality(org.ejml.data.DenseMatrix64F, org.ejml.alg.dense.decomposition.SingularValueDecomposition)">quality</A></B>(<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;orig,
        <A HREF="../../../../../org/ejml/alg/dense/decomposition/SingularValueDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">SingularValueDecomposition</A>&nbsp;svd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes a metric which measures the the quality of a singular value decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/SingularValueDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">SingularValueDecomposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionFactory.html#svd()">svd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of a SingularValueDecomposition which will compute
 the full decomposition..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/SingularValueDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">SingularValueDecomposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionFactory.html#svd(boolean, boolean, boolean)">svd</A></B>(boolean&nbsp;needU,
    boolean&nbsp;needV,
    boolean&nbsp;compact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of a SingularValueDecomposition which can be configured to compute
 U and V matrices or not, be in compact form.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DecompositionFactory()"><!-- --></A><H3>
DecompositionFactory</H3>
<PRE>
public <B>DecompositionFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="chol(int, boolean, boolean)"><!-- --></A><H3>
chol</H3>
<PRE>
public static <A HREF="../../../../../org/ejml/alg/dense/decomposition/CholeskyDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">CholeskyDecomposition</A> <B>chol</B>(int&nbsp;widthMax,
                                         boolean&nbsp;decomposeOrig,
                                         boolean&nbsp;lower)</PRE>
<DL>
<DD><p> If you don't know which Cholesky algorithm to use, call this function to select what
 is most likely the best one for you.
 </p>
 <p>
 Creates a new instance of a CholeskyDecomposition algorithm.  It selects the best
 algorithm depending on the size of the largest matrix it might decompose.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widthMax</CODE> - The maximum width of a matrix that can be processed.<DD><CODE>decomposeOrig</CODE> - Should it decompose the matrix that is passed in or declare a new one?<DD><CODE>lower</CODE> - should a lower or upper triangular matrix be used.
<DT><B>Returns:</B><DD>A new CholeskyDecomposition.</DL>
</DD>
</DL>
<HR>

<A NAME="chol()"><!-- --></A><H3>
chol</H3>
<PRE>
public static <A HREF="../../../../../org/ejml/alg/dense/decomposition/CholeskyDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">CholeskyDecomposition</A> <B>chol</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cholLDL()"><!-- --></A><H3>
cholLDL</H3>
<PRE>
public static <A HREF="../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionLDL.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionLDL</A> <B>cholLDL</B>()</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionLDL.html" title="class in org.ejml.alg.dense.decomposition.chol"><CODE>CholeskyDecompositionLDL</CODE></A> decomposition. Cholesky LDL is a variant of
 <A HREF="../../../../../org/ejml/alg/dense/decomposition/CholeskyDecomposition.html" title="interface in org.ejml.alg.dense.decomposition"><CODE>CholeskyDecomposition</CODE></A> that avoids need to compute the square root.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CholeskyDecompositionLDL</DL>
</DD>
</DL>
<HR>

<A NAME="lu()"><!-- --></A><H3>
lu</H3>
<PRE>
public static <A HREF="../../../../../org/ejml/alg/dense/decomposition/LUDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">LUDecomposition</A> <B>lu</B>()</PRE>
<DL>
<DD>Returns a new instance of the Lower Upper (LU) decomposition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LUDecomposition</DL>
</DD>
</DL>
<HR>

<A NAME="svd()"><!-- --></A><H3>
svd</H3>
<PRE>
public static <A HREF="../../../../../org/ejml/alg/dense/decomposition/SingularValueDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">SingularValueDecomposition</A> <B>svd</B>()</PRE>
<DL>
<DD>Returns a new instance of a SingularValueDecomposition which will compute
 the full decomposition..
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SingularValueDecomposition</DL>
</DD>
</DL>
<HR>

<A NAME="svd(boolean, boolean, boolean)"><!-- --></A><H3>
svd</H3>
<PRE>
public static <A HREF="../../../../../org/ejml/alg/dense/decomposition/SingularValueDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">SingularValueDecomposition</A> <B>svd</B>(boolean&nbsp;needU,
                                             boolean&nbsp;needV,
                                             boolean&nbsp;compact)</PRE>
<DL>
<DD>Returns a new instance of a SingularValueDecomposition which can be configured to compute
 U and V matrices or not, be in compact form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>needU</CODE> - Should it compute the U matrix.<DD><CODE>needV</CODE> - Should it compute the V matrix.<DD><CODE>compact</CODE> - Should it compute the SVD in compact form.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="qr()"><!-- --></A><H3>
qr</H3>
<PRE>
public static <A HREF="../../../../../org/ejml/alg/dense/decomposition/QRDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">QRDecomposition</A> <B>qr</B>()</PRE>
<DL>
<DD>Returns a new instance of the QR decomposition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>QRDecomposition</DL>
</DD>
</DL>
<HR>

<A NAME="eig()"><!-- --></A><H3>
eig</H3>
<PRE>
public static <A HREF="../../../../../org/ejml/alg/dense/decomposition/EigenDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">EigenDecomposition</A> <B>eig</B>()</PRE>
<DL>
<DD>Returns a new eigenvalue decomposition.  If it is known before hand if the matrix
 is symmetric or not then a call should be made directly to either <A HREF="../../../../../org/ejml/ops/EigenOps.html#decompositionGeneral(boolean)"><CODE>EigenOps.decompositionGeneral(boolean)</CODE></A>
 or <A HREF="../../../../../org/ejml/ops/EigenOps.html#decompositionSymmetric(boolean)"><CODE>EigenOps.decompositionSymmetric(boolean)</CODE></A>.  That will avoid unnecessary checks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new EigenDecomposition.</DL>
</DD>
</DL>
<HR>

<A NAME="eig(boolean)"><!-- --></A><H3>
eig</H3>
<PRE>
public static <A HREF="../../../../../org/ejml/alg/dense/decomposition/EigenDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">EigenDecomposition</A> <B>eig</B>(boolean&nbsp;needVectors)</PRE>
<DL>
<DD>Same as <A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionFactory.html#eig()"><CODE>eig()</CODE></A> but can turn on and off computing eigen vectors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>needVectors</CODE> - Should eigenvectors be computed or not.
<DT><B>Returns:</B><DD>A new EigenDecomposition</DL>
</DD>
</DL>
<HR>

<A NAME="quality(org.ejml.data.DenseMatrix64F, org.ejml.alg.dense.decomposition.SingularValueDecomposition)"><!-- --></A><H3>
quality</H3>
<PRE>
public static double <B>quality</B>(<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;orig,
                             <A HREF="../../../../../org/ejml/alg/dense/decomposition/SingularValueDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">SingularValueDecomposition</A>&nbsp;svd)</PRE>
<DL>
<DD><p>
 Computes a metric which measures the the quality of a singular value decomposition.  If a
 value is returned that is close to or smaller than 1e-15 then it is within machine precision.
 </p>

 <p>
 SVD quality is defined as:<br>
 <br>
 Quality = || A - U W V<sup>T</sup>|| / || A || <br>
 where A is the original matrix , U W V is the decomposition, and ||A|| is the norm-f of A.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - The original matrix which was decomposed. Not modified.<DD><CODE>svd</CODE> - The decomposition after processing 'orig'. Not modified.
<DT><B>Returns:</B><DD>The quality of the decomposition.</DL>
</DD>
</DL>
<HR>

<A NAME="quality(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
quality</H3>
<PRE>
public static double <B>quality</B>(<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;orig,
                             <A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;U,
                             <A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;W,
                             <A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;Vt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quality(org.ejml.data.DenseMatrix64F, org.ejml.alg.dense.decomposition.EigenDecomposition)"><!-- --></A><H3>
quality</H3>
<PRE>
public static double <B>quality</B>(<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;orig,
                             <A HREF="../../../../../org/ejml/alg/dense/decomposition/EigenDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">EigenDecomposition</A>&nbsp;eig)</PRE>
<DL>
<DD><p>
 Computes a metric which measures the the quality of an eigen value decomposition.  If a
 value is returned that is close to or smaller than 1e-15 then it is within machine precision.
 </p>
 <p>
 EVD quality is defined as:<br>
 <br>
 Quality = ||A*V - V*D|| / ||A*V||.
  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - The original matrix. Not modified.<DD><CODE>eig</CODE> - EVD of the original matrix. Not modified.
<DT><B>Returns:</B><DD>The quality of the decomposition.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecompositionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/CholeskyDecomposition.html" title="interface in org.ejml.alg.dense.decomposition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ejml/alg/dense/decomposition/DecompositionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecompositionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2010 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
